
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instituto de Olhos Santa Luzia - Cuidados Oftalmológicos Especializados</title>
    <meta name="description" content="Instituto de Olhos Santa Luzia - Cuidados oftalmológicos especializados com excelência e tecnologia de ponta" />
    <meta name="author" content="Instituto de Olhos Santa Luzia" />
    
    <!-- Favicon com logo circular -->
    <link rel="icon" type="image/png" sizes="32x32" href="/lovable-uploads/logocircularimg.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/lovable-uploads/logocircularimg.png">
    <link rel="apple-touch-icon" href="/lovable-uploads/logocircularimg.png">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;500;600;700&family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="Instituto de Olhos Santa Luzia" />
    <meta property="og:description" content="Cuidados oftalmológicos especializados com excelência e tecnologia de ponta" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
