
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instituto de Olhos Santa Luzia - Cuidados Oftalmológicos Especializados</title>
    <meta name="description" content="Instituto de Olhos Santa Luzia em Sinop/MT - Especialistas em cirurgia de catarata, cirurgia refrativa, tratamento de ceratocone e exames oftalmológicos com tecnologia de ponta." />
    <meta name="keywords" content="oftalmologista sinop, cirurgia catarata sinop, cirurgia refrativa, ceratocone, exames oftalmológicos, instituto olhos santa luzia, oftalmologia mato grosso" />
    <meta name="author" content="Instituto de Olhos Santa Luzia" />
    <meta name="geo.region" content="BR-MT" />
    <meta name="geo.placename" content="Sinop, Mato Grosso" />
    <meta name="geo.position" content="-11.8649;-55.5047" />
    <link rel="canonical" href="https://institutodeolhossantaluzia.com.br/" />
    
    <!-- Favicon com logo circular -->
    <link rel="icon" type="image/png" sizes="32x32" href="/lovable-uploads/logocircularimg.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/lovable-uploads/logocircularimg.png">
    <link rel="apple-touch-icon" href="/lovable-uploads/logocircularimg.png">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;500;600;700&family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- OpenGraph Meta Tags -->
    <meta property="og:title" content="Instituto de Olhos Santa Luzia - Oftalmologista em Sinop/MT" />
    <meta property="og:description" content="Especialistas em cirurgia de catarata, cirurgia refrativa e tratamento de ceratocone em Sinop/MT. Tecnologia de ponta e excelência em cuidados oftalmológicos." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://institutodeolhossantaluzia.com.br/" />
    <meta property="og:image" content="/lovable-uploads/26442ffb-6359-4e38-a0f7-eaddfc7505f1.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:site_name" content="Instituto de Olhos Santa Luzia" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Instituto de Olhos Santa Luzia - Oftalmologista em Sinop/MT" />
    <meta name="twitter:description" content="Especialistas em cirurgia de catarata, cirurgia refrativa e tratamento de ceratocone em Sinop/MT." />
    <meta name="twitter:image" content="/lovable-uploads/26442ffb-6359-4e38-a0f7-eaddfc7505f1.png" />
    
    <!-- Google Analytics & Tag Manager -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'GA_MEASUREMENT_ID');
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
