
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 38 35% 98%;
    --foreground: 220 13% 18%;

    --card: 38 35% 100%;
    --card-foreground: 220 13% 18%;

    --popover: 38 35% 100%;
    --popover-foreground: 220 13% 18%;

    --primary: 38 35% 32%;
    --primary-foreground: 38 35% 98%;

    --secondary: 38 35% 92%;
    --secondary-foreground: 220 13% 18%;

    --muted: 38 35% 94%;
    --muted-foreground: 220 13% 45%;

    --accent: 35 45% 75%;
    --accent-foreground: 220 13% 18%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 38 35% 98%;

    --border: 38 35% 88%;
    --input: 38 35% 88%;
    --ring: 38 35% 32%;

    /* Medical theme colors */
    --medical-primary: 38 35% 32%;
    --medical-secondary: 220 13% 45%;
    --medical-accent: 42 78% 85%;
    --medical-muted: 38 35% 94%;
    
    /* Text colors */
    --text-primary: 220 13% 18%;
    --text-secondary: 220 13% 35%;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--medical-primary)), hsl(var(--medical-secondary)));
    --gradient-accent: linear-gradient(135deg, hsl(var(--medical-accent)), hsl(var(--medical-secondary)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--background)), hsl(var(--medical-muted)));
    
    /* Shadows */
    --shadow-soft: 0 4px 20px -2px hsl(var(--medical-primary) / 0.1);
    --shadow-medium: 0 8px 30px -4px hsl(var(--medical-primary) / 0.15);
    --shadow-strong: 0 12px 40px -6px hsl(var(--medical-primary) / 0.2);
    
    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  /* Animação de respiração para o botão WhatsApp */
  @keyframes breathe {
    0%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.15);
    }
  }

  /* Esconder scrollbars mas manter funcionalidade */
  .scrollbar-hide {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;  /* Chrome, Safari and Opera */
  }
}
